import style from './members.module.scss';

function Members () {

    const MEMBERS = [
        "Колесникова Ольга Сергеевна. Председатель РО ООО СПР по Кировской области, зам. председателя Общественного совета при Министерстве культуры Кировской области",
        "Сидорова Ольга Владимировна. Заместитель председателя Правления РО ООО СПР по Кировской области, координатор волонтеров Благотворительного фонда «Zа Вятку»",
        "Шиляева Наталья Петровна. Заместитель председателя Правления РО ООО СПР, зам. управляющего ОСФР по Кировской области",
        "Долматова Елена Васильевна. Специалист по связям со СМИ, координатор проектов «Университет третьего возраста»",
        "Ершова Нина Николаевна. Член Общественной палаты Кировской области 2024-2028 гг., директор ЧУДО РСП \"Центр социально-психологической помощи детям, подросткам и молодежи\"",
        "Женихова Надежда Петровна. Председатель МО СПР по Кирово-Чепецкому району",
        "Киселёва Людмила Алексеевна. Председатель МО СПР по Оричевскому району",
        "Тебенькова Алевтина Лаврентьевна. Председатель МО СПР по Афанасьевскому району",
        "Топорова Светлана Александровна. Председатель МО СПР по г. Кирову",
        "Хомякова Любовь Егоровна. Председатель МО СПР по Шабалинскому району",
        "Коркин Владислав Сергеевич. Член МО СПР по г. Кирову",
        "Киселёв Владимир Игоревич. Член МО СПР по г. Кирову, заслуженный работник культуры",
        "Пономарева Наталья Владимировна. Член МО СПР по Нолинскому району, руководитель клиентской службы ОСФР в Нолинском районе"
    ];

return (
    <div  className={style.members}>
        <h1 className={style.title}>Члены правления</h1>
        <ul className={style.list}>
            {MEMBERS.map((member) => <li className={style.member} key={member}>{member}</li>)}
        </ul>
    </div>
    )
}

export default Members