import style from './srtucture.module.scss';

function Structure () {

return (
    <div  className={style.structure}>
        <h1 className={style.title}>Организационная структура</h1>
        <article className={style.article}>
            <p className={style.text}>Высший руководящий орган - Конференция, созывается раз в 4 года, выбирает членов Правления сроком на 4 года. В период между Конференциями руководит Правление. В Правление входит Председатель, заместители Председателя и др. </p>
            <p className={style.text}>Очередная отчетно-выборная Конференция прошла в ноябре 2024 г. </p>
            <p className={style.text}>У организации есть местные отделения - МО (городские, районные, поселковые). Высший руководящий орган МО - Собрание, созывается раз в 4 года, выбирает членов Совета МО сроком на 4 года. В период между Собраниями руководит Совет МО. </p>
            <p className={style.text}>Действует 36 местных отделений в 39 муниципальных образованиях. В их числе - Кировское региональное отделение, которое включает 36 муниципальных отделений.</p>
            <p className={style.text}> С  2017 г. организация входит в тройку лидеров конкурса СПР на лучшее региональное отделение в ПФО. Председатель  Колесникова О.С. участвует в качестве эксперта в общественных советах, совещаниях, обсуждениях</p>
        </article>
        {/* <Sertificates /> */}
    </div>
    )
}

export default Structure