import style from './tasks.module.scss';
import cn from 'classnames';


function Tasks () {

    const TASKS = [
        'Реализация федеральных и региональных программ по повышению уровня жизни пенсионеров.',
        'Взаимодействие с различными организациями по реализации интересов пенсионеров, решению их социальных и бытовых проблем.',
        'Содействие защите прав и свобод, юридической помощи и правовому просвещение пенсионеров',
        'Пропаганда ЗОЖ среди пенсионеров, содействие профилактике и охране их здоровья',
        'Содействие организации дополнительного образования для пенсионеров',
        'Организация социального туризма - поездок и экскурсий для пенсионеров',
        'Организация культурных мероприятий: выставки, фестивали, конкурсы, концерты',
        'Организация досуга пенсионеров с целью улучшения их морально-психологического состояния',
    ]

return (
    <div className={cn(style.tasks)}>
        <h2 className={style.title}>Задачи организации</h2>
        <ol className={style.list}>
            {TASKS.map((task)=> <li key={task} className={style.task}>{task}</li>)}
        </ol>
    </div>
    )
}

export default Tasks