import style from './Partners.module.scss';

function Partners () {

    const PARTNERS = [
        'Отделение Социального фонда РФ по Кировской области',
        'Кировская областная организация ВОО ветеранов (пенсионеров) войны, труда, Вооруженных Сил и правоохранительных органов',
        'Региональные НКО, в сферу интересов которых входит улучшение жизни старшего поколения и укрепление межпоколенческих связей',
        'Региональные министерства: культуры, внутренней политики, информационных технологий и связей, спорта и туризма',
        'Администрации муниципальных образований',
        'Библиотеки, музеи, дома культуры и т.п.',
        'Кировский ГМУ, ВятГУ, кадетские корпуса',
        'Бизнес-сообщество и СМИ',
        'Волонтерские объединения и спортивные федерации'
    ];

    return (
        <div  className={style.members}>
            <h1 className={style.title}>Нaши партнёры</h1>
            <ul className={style.list}>
                {PARTNERS.map((partner) => <li className={style.member} key={partner}>{partner}</li>)}
            </ul>
        </div>
        )
}

export default Partners