import style from './Feedback.module.scss';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, Pagination, Autoplay } from 'swiper/modules';

import feedback1 from '../../../assets/feedback1.png'
import feedback2 from '../../../assets/feedback2.png'
import feedback3 from '../../../assets/feedback3.png'
import feedback4 from '../../../assets/feedback4.png'

function Feedback () {

    const SLIDES = [
        {
            id: 0,
            image: feedback1,
            title: 'Людмила Геннадьевна Агалакова, пенсионер. Обучилась компьютерной грамотности и работе на гаджетах',
            description: '"Какое нужное дело!", "Как это помогает в жизни!",- слышала я от тех, кто учился. Я тоже с большой пользой прошла это обучение. Компьютер и смартфон просто необходимы в нашей жизни! Огромная часть повседневных дел связана с ними - и пользование Госуслугами, и запись к врачу, и оплата ЖКХ. Теперь я увереннее всем этим владею, могу не только позвонить или написать сообщение, а взаимодействовать с современным миром. Спасибо РО СПР по Кировской области за возможность получить эти знания!'
        },
        {
            id: 1,
            image: feedback2,
            title: 'Ольга Игоревна Князева, пенсионер, член МО СПР по г. Кирову. Волонтёр корпуса помощи бойцам СВО',
            description: 'Мы, волонтеры Союза пенсионеров - неравнодушные люди с отзывчивым сердцем. Когда началась СВО, мы часто говорили о ней с "союзницам" (так ласково мы называем членов СПР). Хотели помочь бойцам. И когда начали создаваться волонтерские пункты, сомнений не было - срочно включаемся в работу! Вот уже 3 года мы трудимся в волонтерских центрах "Золотые руки ангела" и "Zа Вятку". Координирует работу Сидорова Ольга Владимировна - зам.председателя РО СПР. Это то, что нас объединяет – поддержка нашего Союза пенсионеров и желание помогать. Здесь снова пригодились мои навыки швеи и я передаю опыт юным волонтерам. '
        },
        {
            id: 2,
            image: feedback3,
            title: 'Топорова Светлана Александровна, председатель МО СПР по г. Кирову. Прошла обучение в проекте "Университет третьего возраста ',
            description: 'Учёба в " Университете" - это было самое замечательное время! Мы узнали много нового и интересного, лекции вели лучшие преподаватели. Вместе с другими слушателями УТВ проводили свободное время. Были экскурсии, концерты, праздники. "Здесь вырастают крылья", - сказала тогда одна 80-летняя слушательница. И это правда! В УТВ люди открываются, отдыхают душой, сплачиваются, делают вместе добрые дела. Нам, пенсионерам, просто необходимо такое общение и познавательные программы. Спасибо СПР, что дал нам Университет!'
        },
        {
            id: 3,
            image: feedback4,
            title: 'Черепанова Елена Ивановна, член МО СПР по г.Кирово-Чепецку. Капитан команды, регулярно побеждающей в Спартакиаде пенсионеров России',
            description: 'Вот уже 9 лет я - капитан Кирово-Чепецкой команды и сборной команды РО СПР по Кировской области. Возможность объединиться и развиваться в спортивном направлении нам дал СПР. Ежегодные спартакиады держат нас в тонусе и дают толчок к дальнейшему развитию. Ежедневные занятия стали неотъемлемой частью нашей жизни. Мы единая команда, которая стремится к здоровью  и старается вести за собой остальных, чтобы раскрасить их жизнь яркими красками спорта. Спасибо СПР за такую возможность!'
        },
    ]

return (
    <div  className={style.feedback}>
        <h1 className={style.title}>Отзывы о нас</h1>
        <div className={style.sliderContainer}>
            <Swiper
                        modules={[Navigation, Pagination, Autoplay]}
                        spaceBetween={30}
                        slidesPerView={1}
                        navigation
                        pagination={{ clickable: true }}
                        autoplay={{ delay: 50000 }}
                        loop={true}
                        className={style.mySwiper}
                    >
                    {SLIDES.map((slide) => (
                        <SwiperSlide key={slide.id} className={style.slide}>
                            <div className={style.slideContent}>
                                <div className={style.imgWrap}>
                                    <img 
                                        src={slide.image} 
                                        alt={slide.title}
                                        className={style.slideImage}
                                    />
                                </div>
                                <div className={style.slideText}>
                                    <h3 className={style.slideTitle}>{slide.title}</h3>
                                    <h3 className={style.slideDescription}>{slide.description}</h3>
                                </div>
                            </div>
                        </SwiperSlide>
                        ))}
            </Swiper>
        </div>
    </div>
    )
}

export default Feedback